<div id="carouselIndicators" class="carousel carousel-dark slide" data-bs-ride="true">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>   
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="container mb-3">
                <div class="row player">
                    <div class="col-4">
                        <img src="img/jordan.jpg" class="d-block w-100" alt="..." />
                    </div>
                    <div class="col-8">
                        <h1>#1 Michael Jordan</h1>
                        <h7>
                            Michael Jeffrey Jordan (born February 17, 1963), also known by his initials MJ, is an
                            American businessman and former professional basketball player.
                            His biography on the official NBA website states: "By acclamation, Michael Jordan is the
                            greatest basketball player of all time.".
                            He played fifteen seasons in the National Basketball Association (NBA), winning six NBA
                            championships with the Chicago Bulls.
                            Jordan is the principal owner and chairman of the Charlotte Hornets of the NBA and of
                            23XI Racing in the NASCAR Cup Series.
                            He was integral in popularizing the NBA around the world in the 1980s and 1990s,
                            becoming a global cultural icon in the process.
                            Jordan's individual accolades and accomplishments include six NBA Finals Most Valuable
                            Player (MVP) awards, ten NBA scoring titles
                            (both all-time records), five NBA MVP awards, ten All-NBA First Team designations, nine
                            All-Defensive First Team honors,
                            fourteen NBA All-Star Game selections, three NBA All-Star Game MVP awards, three NBA
                            steals titles,
                            and the 1988 NBA Defensive Player of the Year Award. He holds the NBA records for career
                            regular season scoring average (30.12 points per game)
                            and career playoff scoring average (33.45 points per game). In 1999, he was named the
                            20th century's greatest North American athlete by ESPN,
                            and was second to Babe Ruth on the Associated Press' list of athletes of the century.
                            Jordan was twice inducted
                            into the Naismith Memorial Basketball Hall of Fame, once in 2009 for his individual
                            career, and again in 2010 as part
                            of the 1992 United States men's Olympic basketball team ("The Dream Team"). He became a
                            member of the United States Olympic Hall of Fame in 2009,
                            a member of the North Carolina Sports Hall of Fame in 2010, and an individual member of
                            the FIBA Hall of Fame in 2015 and
                            a "Dream Team" member in 2017. In 2021, Jordan was named to the NBA 75th Anniversary
                            Team.
                        </h7>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="container mb-3">
                <div class="row player">
                    <div class="col-4 player_img">
                        <img src="img/kobeV2.jpg" class="d-block w-100" alt="..." />
                    </div>
                    <div class="col-8 player">
                        <h1>#2 Kobe Bryant</h1>
                        <h7>
                            Kobe Bean Bryant (August 23, 1978 – January 26, 2020) was an American professional
                            basketball player. A shooting guard,
                            he spent his entire 20-year career with the Los Angeles Lakers in the National
                            Basketball Association (NBA).
                            Widely regarded as one of the greatest basketball players and scorers of all time,
                            Bryant won five NBA championships,
                            was an 18-time All-Star, a 15-time member of the All-NBA Team, a 12-time member of the
                            All-Defensive Team, the 2008 NBA Most Valuable Player (MVP),
                            and a two-time NBA Finals MVP. Bryant also led the NBA in scoring twice, and ranks
                            fourth in league all-time regular season and postseason scoring.
                            He was posthumously voted into the Naismith Memorial Basketball Hall of Fame in 2020 and
                            named to the NBA 75th Anniversary Team in 2021.
                            The all-time leading scorer in Lakers history, Bryant was the first guard in NBA history
                            to play 20 seasons.
                            His 18 All-Star designations are the second most all time, and he has the most
                            consecutive appearances as a starter.
                            Bryant's four NBA All-Star Game MVP Awards are tied with Bob Pettit for the most in NBA
                            history. He gave himself the nickname "Black Mamba"
                            in the mid-2000s, and the epithet became widely adopted by the general public. He won
                            gold medals on the 2008 and 2012 U.S. Olympic teams.
                            In 2018, he won the Academy Award for Best Animated Short Film for the film Dear
                            Basketball (2017). Bryant died, along with his daughter Gianna
                            and seven others, in a helicopter crash in Calabasas, California, in 2020. A number of
                            tributes and memorials were subsequently issued,
                            including renaming the All-Star MVP Award in his honor.
                        </h7>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="container mb-3">
                <div class="row player">
                    <div class="col-4 player_img">
                        <img src="img/lebron.jpg" class="d-block w-100" alt="..." />
                    </div>
                    <div class="col-8 player">
                        <h1>#3 LeBron James</h1>
                        <h7>
                            LeBron Raymone James Sr. (born December 30, 1984) is an American professional
                            basketball
                            player for the Los Angeles Lakers
                            of the National Basketball Association (NBA). Nicknamed "King James", he is widely
                            considered one of the greatest players ever
                            and is often compared to Michael Jordan in debates over the greatest basketball
                            player
                            of all time. James has won four NBA championships,
                            four NBA MVP awards, four NBA Finals MVP awards, three All-Star MVP awards, and two
                            Olympic gold medals.
                            James has scored the most points in the playoffs, the most career points (playoffs
                            and
                            regular seasons combined),
                            and the second most regular seasons points, and has the seventh most career assists.
                            He
                            has been selected an NBA All-Star 18 times,
                            to the All-NBA Team a record 18 times, and to the NBA All-Defensive First Team five
                            times. He has competed in 10 NBA Finals,
                            the third most all time, including eight consecutively between 2011 and 2018 (first
                            four
                            with Miami, second four with Cleveland).
                            In 2021, James was selected to the NBA 75th Anniversary Team, and in 2022 became the
                            first and only player in NBA history
                            to accumulate over 10,000 career points, rebounds, and assists.
                        </h7>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
    </div>
</div>
